# sec-edgar

./: pom.xml
data/: TickerMeta.db
src/: Main.java
src/down/: CIKDatabase.java  CIKList.java  CompanyIndexRequest.java
src/main/java/com/sec/edgar/: App.java
src/main/java/com/sec/edgar/cik/: CIKDatabase.java  CIKFileReader.java  CIKList.java  CIKParser.java  CIKRequest.java
src/main/java/com/sec/edgar/cik-list/: CIKDatabase.java  CIKList.java  CIKRequest.java
src/test/java/com/sec/edgar/: AppTest.java
src/test/java/com/sec/edgar/cik/: CikTest.java  MockObjects.java
